1^Q1. 밑줄 친 두 단어의 다듬은 말을 순서대로 나열한 것은?^N^Y^○ 요청하신 자료는 <u>금일</u> 메일로 전달드리겠습니다.<br>○ 온라인으로 주문하신 제품은 <u>익월</u> 핸드폰 요금으로 청구가 됩니다.^N^N^3^①@오늘@이번달^②@오늘@다음달^③@내일@이번달^④@내일@다음달^N^a2^
2^Q2. 다음 ㉠ 과 ㉡에 들어갈 말로 가장 적절한 것은?^N^Y^나는 얼른 아저씨를 알아보았는데 아저씨는 나를 못 알아보았는지 내가 빙그레 웃어 보여도 웃지도 않고 멀거니 보고만 있겠지요. (&nbsp;&nbsp;㉠&nbsp;&nbsp;) 나는 손을 흔들었지요. (&nbsp;&nbsp;㉡&nbsp;&nbsp;) 아저씨는 얼른 고개를 숙이고 말더군요.<p style="text-align:right; margin: 0">- 주요섭, 「사랑 손님과 어머니」 -</p>^Y^㉠@㉡^3^①@그러나@그런데^②@그런데@그러나^③@그래서@그러니까^④@그러니까@그래서^N^a3^
3^Q3. 밑줄 친 말의 쓰임이 옳지 <u>않은</u> 것은?^N^N^N^N^N^2^①@그는 아까운 능력을 <u>썩히고</u> 있다.^②@음식물 쓰레기를 <u>썩혀서</u> 거름으로 만들었다.^③@나는 이제까지 부모님 속을 <u>썩혀</u> 본 적이 없다.^④@그들은 새로 구입한 기계를 창고에서 <u>썩히고</u> 있다.^N^a3^
4^Q4. 다음 ㉠ ~ ㉢에 들어갈 말로 가장 적절한 것은?^N^Y^○ 그들의 끈기가 이 경기의 승패를 <u>&nbsp;&nbsp;&nbsp;㉠&nbsp;&nbsp;&nbsp;</u>했다.<br>○ 올해 영화제 시상식은 11개 <u>&nbsp;&nbsp;&nbsp;㉡&nbsp;&nbsp;&nbsp;</u>으로 나뉜다.<br>○ 그 형제는 너무 닮아서 누가 형이고 누가 동생인지 <u>&nbsp;&nbsp;&nbsp;㉢&nbsp;&nbsp;&nbsp;</u>할 수 없다.^Y^㉠@㉡@㉢^4^①@가름@부문@구별^②@가름@부분@구분^③@갈음@부문@구별^④@갈음@부분@구분^N^a1^
5^Q5. 다음 관용적 표현의 의미가 적절하지 <u>않은</u> 것은?^N^N^N^N^N^2^①@머리 둘 데를 모른다. : 어떻게 처신해야 하는지 모른다.^②@얼굴이 뜨겁다 : 부끄러운 일을 당하여 남을 대할 면목이 없다.^③@손이 크다 : 씀씀이가 매우 크다. 또는 인심이 후하다.^④@머리가 성성하다. : 머리털이 빠져 살이 드러나다.^N^a4^
6^Q6.다음 설명에 해당하는 춤 동작은 무엇입니까?^N^Y^두 사람이 마주 보고 서서 왼팔은 어깨 위 45도 각도로, 오른팔은 어깨 아래 45도 각도로 뻗는다. 이때 왼쪽 무릎을 90도 정도 뒤로 접는다.^N^N^2^①@a6_1^②@a6_2^③@a6_3^④@a6_4^N^a3^
7^Q7. 다음 전입신고서에 대한 설명으로 옳은 것은 무엇입니까?^q7_img^Y^○ 유의사항<br>전입신고는 전입한 날 부터 14일 이내에 현 거주지에서 해야 합니다.<br>정당한 사유 없이 14일 이내에 신고를 하지 않으면 5만원 이하의 과태료를 물게 되며, 거짓으로 신고한 경우에는 3년 이하의 징역형 또는 3천만원 이하의 벌금형을 받게 됩니다.^N^N^2^①@이 서식은 세대주가 변경될 경우에 사용할 수 있다.^②@이전 거주지는 상세하게 작성해야 한다.^③@허위로 신고하면 5만원의 과태료를 물게 된다.^④@정당한 이유가 없는 한 14일 이내에 신고해야 한다.^q7_sticker^a4^
8^Q8. 서울에 사는 철수는 부산에 사는 유리에게 선물을 보내려고 합니다. 선물의 무게는 5kg이며, 가로 세로 높이가 각각 30cm입니다. 철수가 지불해야 할 요금을 얼마입니까?^q8_img^Y^○ 주의사항<br>1. 크기는 가로 세로 높이를 더한 값을 말함.<br>2. 무게와 크기 중에 하나라도 기준을 초과하면 그에 해당하는 요금이 적용됨.<br>3. 울릉도, 제주도 지역은 도서지역으로 분류됨.^N^N^2^①@5,000원^②@6,000원^③@7,000원^④@8,000원^N^a2^
9^Q9. 다음 구인 광고를 읽고 보일 수 있는 반응으로 적절하지 <u>않은</u> 것은 무엇입니까?^q9_img^N^N^N^N^2^①@내 전공은 화학이니 지원 가능하겠군.^②@경력자만 뽑다니 너무하네.^③@연봉이 얼마인지도 모르고 지원해야 하나.^④@토, 일에는 쉴 수 있을까?^N^a2^
10^Q10. 다음 글의 내용을 바르게 이해한 것은 무엇입니까?^N^Y^<center><약 복용시 알아야 할 기초 상식></center><br>(가) 약은 일반적으로 식후 30분에 먹는 것이 보통이지만 약에 따라 다를 수도 있다.<br>(나) 기침약, 콧물약, 종합감기약의 효과는 다 다르다. 어떤 약이든 자신의 증상에 맞는 구체적인 약효를 알고 복용해야 한다.<br>(다) 약은 물과 복용하는 것이 좋다. 우유나 주스와 먹는 것은 약의 효능을 떨어뜨릴 수 있다.<br>(라) 약은 약국에서처럼 상온 보관하면 된다. 약에 따라서는 냉장고 안에 둘 경우 습기 때문에 변질되기도 한다.^N^N^2^①@모든 약은 식후 30분에 복용해야 한다.^②@우유나 주스와 함께 약을 먹지 않는 것이 좋다.^③@기침 감기에 종합 감기약을 먹으면 기침약을 먹은 것과 효과가 같다.^④@남은 약은 반드시 냉장보관 해야한다.^N^a2^

