.navbar-padding {
	padding: 3% 3%;
}

.navbar-light .navbar-brand {
	line-height: 1.7;
	text-align: right;
	color: #000000;
	font-weight: bold;
}

.nav-link {
	line-height: 1.7;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 120%;
}

body {
	background-color: #fff1a8;
	font-size: 17px;
}

.cleanscore-all-section {
	margin: 0 auto;
	text-align: center;
}

.cleanscore-section-1 {
	color: #FFFFFF;
}

.cleanscore-image {
	width: 350px;
	height: 350px;
	object-fit: cover;
}

.cleanscore-section-2 {
	color: #000000;
	height: 50px;
	text-align: center;
}

.cleanscore-section-3 {
	color: #000000;
	text-align: center;
}

.button-title-1 {
	padding-top: 2%;
	padding-bottom: 2%;
}

.btn-yes {
	width: 150px;
	color: #fff;
	background: #2ECCFA;
	border: 2px solid #ffffff;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	margin-right: 10px;
}

.btn-yes:hover {
	background: #05a7d6;
	color: #fff;
	cursor: pointer;
}

.btn-yes:active {
	background: #05a7d6;
	color: #ffffff;
}

.btn-yes:focus {
	background-color: #05a7d6;
	outline:0;
}

.btn-no {
	width: 150px;
	color: #fff;
	background: #ff531a;
	border: 2px solid #ffffff;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	margin-left: 10px;
}

.btn-no:hover {
	background: #e63a00;
	color: #fff;
	cursor: pointer;
}

.btn-no:active {
	background: #e63a00;
	color: #ffffff;
}

.btn-no:focus {
	background-color: #e63a00;
	outline:0;
}

.btn-res {
	width: 150px;
	color: #fff;
	background: #1b53ff;
	border: 2px solid #ffffff;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
}

.btn-res:hover {
	background: #0033cd;
	color: #ffffff;
	cursor: pointer;
}

.btn-res:active {
	background: #0033cd;
	color: #ffffff;
}

.btn-res:focus {
	background-color: #0033cd;
	outline:0;
}

.title {
	font-weight: bold;
	font-size: 50px;
}

.hide-scrollbar {
	overflow: -moz-hidden-unscrollable;
	overflow: hidden;
}

.admin-1 {
	width: 320px;
	margin: 0 auto;
	margin-top: 20px;
}

.bottom {
	margin-top: 15px;
	margin-bottom: 25px;
	text-align: center;
}

@media (max-width: 480px){
	.cleanscore-all-section {
		width: auto;
	}
}