.navbar-padding {
	padding: 3% 3%;
}

.navbar-light .navbar-brand {
	line-height: 1.7;
	text-align: right;
	color: #000000;
	font-weight: bold;
}

body {
	background-color: #fff1a8;
	font-size: 17px;
}

.cleanres-all-section {
	height: 500px;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
}

.cleanres-section-1 {
	height: 350px;
	color: #FFFFFF;
}

.cleanres-image {
	max-width:100%;
	max-height:100%;
}

.cleanres-section-2 {
	color: #000000;
	height: 50px;
	text-align: center;
}

.cleanres-section-3 {
	color: #000000;
	text-align: center;
}

.btn-share {
	width: 150px;
	color: #fff;
	background: #05d69d;
	border: 2px solid #ffffff;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	margin-right: 3%;
}

.btn-share:hover {
	background: #038b66;
	color: #fff;
	cursor: pointer;
}

.btn-share:active {
	background: #038b66;
	color: #ffffff;
}

.btn-share:focus {
	background-color: #038b66;
	outline:0;
}

.btn-refresh {
	width: 150px;
	color: #fff;
	background: #e0b68c;
	border: 2px solid #ffffff;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	margin-left: 3%;
}

.btn-refresh:hover {
	background: #d09050;
	color: #fff;
	cursor: pointer;
}

.btn-refresh:active {
	background: #d09050;
	color: #ffffff;
}

.btn-refresh:focus {
	background-color: #d09050;
	outline:0;
}

.title {
	font-weight: bold;
	font-size: 50px;
}

.hide-scrollbar {
	overflow: -moz-hidden-unscrollable;
	overflow: hidden;
}

.admin-1 {
	width: 320px;
	margin: 0 auto;
	margin-top: 3%;
}

@media (max-width: 480px){
	.cleanres-all-section {
		width: auto;
	}
}