<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>Play 자판기</title>
		<link rel="stylesheet" href="styleSubPage4.css" />
		<meta property="og:url" content="https://playzapangi.netlify.app/lottoDraw.html" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Play 자판기(행운 로또 예측)" />
		<meta property="og:description" content="로또 당첨 번호를 예측해보자!!"/>
		<meta property="og:image" content="https://github.com/leejh01623/ai_web_project/blob/master/img/lottoDrawImage.jpg?raw=true" />
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f1f0db73bbe7b4a"></script>
		
		<!-- sweetAlert
		<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	</head>
	<body>
		<!-- 네비게이션바 -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-padding">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html">RaccoonForest</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#">Notice</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					-->
				</ul>
			</div>
		</nav>
	
		<!-- 당첨 번호 추첨 영역 -->
		<div class="lottoDraw">
			<div class="lottoDrawSub" id="lottoDrawSub">
				
			</div>
			<button class="lottoDrawBtn" id="lottoDrawBtn" onclick="lottoFunc();">당첨 번호 추첨</button>
		</div>
		
		<!-- 추첨 번호 리스트 영역 -->
		<div class="lottoList" id="lottoList">
			
		</div>
		
		<!-- 광고 영역 -->
		<div class="admin_1">
			<ins class="kakao_ad_area" style="display:none;" 
				data-ad-unit    = "DAN-Q6ASc8T2cNzgfi95" 
				data-ad-width   = "320" 
				data-ad-height  = "100"></ins> 
		</div>
		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		
		<div class="bottom">
			<h6>ⓒ 2020. (RaccoonForest) all rights reserved.</h6>
		</div>
		
		<script>
			var lottoArr, index, delay, row_num, lotto_count;
			var lottoDrawSub, lottoDrawBtn, lottoDrawSub_part_timer, lottoListRow;
			
			init();
			
			function init(){
				lottoDrawSub = document.getElementById("lottoDrawSub");
				lottoDrawBtn = document.getElementById("lottoDrawBtn");
				
				row_num = 1;
				lotto_count = 0;
				
				newLottoListRowFunc();
			}
			
			function newLottoListRowFunc(){
				lottoListRow = document.createElement('div');
				lottoListRow.className = "lottoListRow";
				lottoListRow.id = "lottoListRow";
				document.getElementById('lottoList').appendChild(lottoListRow);
			}
			
			
			function lottoFunc() {
				lottoArr = new Array();
				index = 0;
				lottoDrawSub.innerHTML = "";
				lottoDrawSub_part_timer = "";
				delay = 0;
				lottoDrawBtn.disabled = true;
				
				if(lotto_count < 5){
					lotto_count++;
					
					runLottoSys();
				} else if(lotto_count == 5){
					alertFunc();
					
				}
			}
			
			function runLottoSys(){
				for(var i=0; i<7; i++){
					var lotto = Math.floor(Math.random() * 45) + 1;

					// 중복 검사
					while(true){
						if(lottoArr.indexOf(lotto) < 0) {
							lottoArr[index] = lotto;
							index++;
							break;
						} else {
							lotto = Math.floor(Math.random() * 45) + 1;
						}
					}
				}

				for(let j=0; j<index; j++){
					setTimeout(function(){
						if(0<lottoArr[j] && lottoArr[j] < 11){
							lottoDrawSub.innerHTML += "<div class='lottoDrawSub_part' style='background-color:#fac400;'>" + lottoArr[j] + "</div>"
						} else if(10<lottoArr[j] && lottoArr[j] < 21) {
							lottoDrawSub.innerHTML += "<div class='lottoDrawSub_part' style='background-color:#69c8f2;'>" + lottoArr[j] + "</div>"
						} else if(20<lottoArr[j] && lottoArr[j] < 31) {
							lottoDrawSub.innerHTML += "<div class='lottoDrawSub_part' style='background-color:#ff7272;'>" + lottoArr[j] + "</div>"
						} else if(30<lottoArr[j] && lottoArr[j] < 41) {
							lottoDrawSub.innerHTML += "<div class='lottoDrawSub_part' style='background-color:#aaaaaa;'>" + lottoArr[j] + "</div>"
						} else if(40<lottoArr[j] && lottoArr[j] < 46) {
							lottoDrawSub.innerHTML += "<div class='lottoDrawSub_part' style='background-color:#b0d840;'>" + lottoArr[j] + "</div>"
						}

						if(j == 5){
							lottoDrawSub.innerHTML += "<div class='lottoDrawSub_plus'> + </div>"
						} 
					}, delay);
					delay = delay + 1000;
				}

				setTimeout(function(){
					lottoListRow.innerHTML += "<div class='lottoListNum'>" + row_num + "</div>";
					for(let h=0; h<index; h++){
						if(0<lottoArr[h] && lottoArr[h] < 11){
								lottoListRow.innerHTML += "<div class='lottoListSub_part' style='background-color:#fac400;'>" + lottoArr[h] + "</div>"
							} else if(10<lottoArr[h] && lottoArr[h] < 21) {
								lottoListRow.innerHTML += "<div class='lottoListSub_part' style='background-color:#69c8f2;'>" + lottoArr[h] + "</div>"
							} else if(20<lottoArr[h] && lottoArr[h] < 31) {
								lottoListRow.innerHTML += "<div class='lottoListSub_part' style='background-color:#ff7272;'>" + lottoArr[h] + "</div>"
							} else if(30<lottoArr[h] && lottoArr[h] < 41) {
								lottoListRow.innerHTML += "<div class='lottoListSub_part' style='background-color:#aaaaaa;'>" + lottoArr[h] + "</div>"
							} else if(40<lottoArr[h] && lottoArr[h] < 46) {
								lottoListRow.innerHTML += "<div class='lottoListSub_part' style='background-color:#b0d840;'>" + lottoArr[h] + "</div>"
							}

							if(h == 5){
								lottoListRow.innerHTML += "<div class='lottoListSub_plus'> + </div>"
							} 
					}

					lottoListRow.innerHTML += "<br>";
					row_num++;
					lottoDrawBtn.disabled = false;
				}, 7000);
			}
			
			function alertFunc(){
				lottoDrawBtn.disabled = false;
				Swal.fire({
					title: '',
					text: '',
					html: "<b>기존 번호가 리셋됩니다.<br>계속하시겠습니까?</b>",
					icon: 'question',
					showCancelButton: true,
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: '계속',
					cancelButtonText: '취소',
					allowOutsideClick: false
				}).then((result) => {
					if (result.isConfirmed) {
						lotto_count = 0;
						lottoListRow.remove();
						newLottoListRowFunc();
						row_num = 1;
					}
				})
			}
		</script>
		
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>