<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="styleSubPage1.css" />
		<title>그림 일기</title>
		
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	</head>

	<body onload="init()">
		<div style="
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
				">
			<div
				style="
					display: flex;
					justify-content: center;
					align-items: center;
				">
				<textarea id="dailytitleTextarea" cols="25" rows="5" style="font-size: 16pt; margin: 10px;" placeholder="일기를 써주세요.&#13;&#10;&#40;최대 50자&#41;" onKeyUp="javascript:textSizeChk(this,'50')"></textarea>
			</div>

			<div 
				 style="
					display: flex;
					justify-content: center;
					align-items: center;
				">
				<button type="button" id="textareaInput" class="btn btn-success" style="margin-left: 5px; margin-right: 5px;" onclick="inputFunc()">입력</button>
				<button type="button" id="textareaCancel" class="btn btn-success" style="margin-left: 5px; margin-right: 5px;" onclick="cancelFunc()">닫기</button>
			</div>
		</div>
		
		
		<script>
			//var dailytitleTextarea = document.getElementById('dailytitleTextarea');
			
			function init(){
				if(opener.document.getElementById('dailyParentValue').value == ""){
					
				} else {
					dailytitleTextarea.value = opener.document.getElementById('dailyParentValue').value;
				}
			}
			
			function textSizeChk(str, maxStr){
				if(str.value.length > maxStr){
					alert("글자수는 50자로 이내로 제한됩니다.");
					dailytitleTextarea.value = str.value.substring(0, 50);
				}
			}
			
			function inputFunc(){
				opener.document.getElementById('dailyParentValue').value = dailytitleTextarea.value;
				//opener.dailyParentValue = dailytitleTextarea.value;
				
				opener.document.getElementById('textNum1').innerHTML = dailytitleTextarea.value.substring(0,1);
				opener.document.getElementById('textNum2').innerHTML = dailytitleTextarea.value.substring(1,2);
				opener.document.getElementById('textNum3').innerHTML = dailytitleTextarea.value.substring(2,3);
				opener.document.getElementById('textNum4').innerHTML = dailytitleTextarea.value.substring(3,4);
				opener.document.getElementById('textNum5').innerHTML = dailytitleTextarea.value.substring(4,5);
				opener.document.getElementById('textNum6').innerHTML = dailytitleTextarea.value.substring(5,6);
				opener.document.getElementById('textNum7').innerHTML = dailytitleTextarea.value.substring(6,7);
				opener.document.getElementById('textNum8').innerHTML = dailytitleTextarea.value.substring(7,8);
				opener.document.getElementById('textNum9').innerHTML = dailytitleTextarea.value.substring(8,9);
				opener.document.getElementById('textNum10').innerHTML = dailytitleTextarea.value.substring(9,10);
				
				opener.document.getElementById('textNum11').innerHTML = dailytitleTextarea.value.substring(10,11);
				opener.document.getElementById('textNum12').innerHTML = dailytitleTextarea.value.substring(11,12);
				opener.document.getElementById('textNum13').innerHTML = dailytitleTextarea.value.substring(12,13);
				opener.document.getElementById('textNum14').innerHTML = dailytitleTextarea.value.substring(13,14);
				opener.document.getElementById('textNum15').innerHTML = dailytitleTextarea.value.substring(14,15);
				opener.document.getElementById('textNum16').innerHTML = dailytitleTextarea.value.substring(15,16);
				opener.document.getElementById('textNum17').innerHTML = dailytitleTextarea.value.substring(16,17);
				opener.document.getElementById('textNum18').innerHTML = dailytitleTextarea.value.substring(17,18);
				opener.document.getElementById('textNum19').innerHTML = dailytitleTextarea.value.substring(18,19);
				opener.document.getElementById('textNum20').innerHTML = dailytitleTextarea.value.substring(19,20);
				
				opener.document.getElementById('textNum21').innerHTML = dailytitleTextarea.value.substring(20,21);
				opener.document.getElementById('textNum22').innerHTML = dailytitleTextarea.value.substring(21,22);
				opener.document.getElementById('textNum23').innerHTML = dailytitleTextarea.value.substring(22,23);
				opener.document.getElementById('textNum24').innerHTML = dailytitleTextarea.value.substring(23,24);
				opener.document.getElementById('textNum25').innerHTML = dailytitleTextarea.value.substring(24,25);
				opener.document.getElementById('textNum26').innerHTML = dailytitleTextarea.value.substring(25,26);
				opener.document.getElementById('textNum27').innerHTML = dailytitleTextarea.value.substring(26,27);
				opener.document.getElementById('textNum28').innerHTML = dailytitleTextarea.value.substring(27,28);
				opener.document.getElementById('textNum29').innerHTML = dailytitleTextarea.value.substring(28,29);
				opener.document.getElementById('textNum30').innerHTML = dailytitleTextarea.value.substring(29,30);
				
				opener.document.getElementById('textNum31').innerHTML = dailytitleTextarea.value.substring(30,31);
				opener.document.getElementById('textNum32').innerHTML = dailytitleTextarea.value.substring(31,32);
				opener.document.getElementById('textNum33').innerHTML = dailytitleTextarea.value.substring(32,33);
				opener.document.getElementById('textNum34').innerHTML = dailytitleTextarea.value.substring(33,34);
				opener.document.getElementById('textNum35').innerHTML = dailytitleTextarea.value.substring(34,35);
				opener.document.getElementById('textNum36').innerHTML = dailytitleTextarea.value.substring(35,36);
				opener.document.getElementById('textNum37').innerHTML = dailytitleTextarea.value.substring(36,37);
				opener.document.getElementById('textNum38').innerHTML = dailytitleTextarea.value.substring(37,38);
				opener.document.getElementById('textNum39').innerHTML = dailytitleTextarea.value.substring(38,39);
				opener.document.getElementById('textNum40').innerHTML = dailytitleTextarea.value.substring(39,40);
				
				opener.document.getElementById('textNum41').innerHTML = dailytitleTextarea.value.substring(40,41);
				opener.document.getElementById('textNum42').innerHTML = dailytitleTextarea.value.substring(41,42);
				opener.document.getElementById('textNum43').innerHTML = dailytitleTextarea.value.substring(42,43);
				opener.document.getElementById('textNum44').innerHTML = dailytitleTextarea.value.substring(43,44);
				opener.document.getElementById('textNum45').innerHTML = dailytitleTextarea.value.substring(44,45);
				opener.document.getElementById('textNum46').innerHTML = dailytitleTextarea.value.substring(45,46);
				opener.document.getElementById('textNum47').innerHTML = dailytitleTextarea.value.substring(46,47);
				opener.document.getElementById('textNum48').innerHTML = dailytitleTextarea.value.substring(47,48);
				opener.document.getElementById('textNum49').innerHTML = dailytitleTextarea.value.substring(48,49);
				opener.document.getElementById('textNum50').innerHTML = dailytitleTextarea.value.substring(49,50);

				window.close();
			}
			
			function cancelFunc(){
				window.close();
			}
		</script>
	</body>
</html>