<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>Play 자판기</title>
		<link rel="stylesheet" href="styleSubPage1.css" />
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f1f0db73bbe7b4a"></script>
		
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script src="js/load_image/load-image.js"></script>
		<script src="js/load_image/load-image-scale.js"></script>
		<script src="js/load_image/load-image-meta.js"></script>
		<script src="js/load_image/load-image-fetch.js"></script>
		<script src="js/load_image/load-image-orientation.js"></script>
		<script src="js/load_image/load-image-exif.js"></script>
		<script src="js/load_image/load-image-exif-map.js"></script>
		<script src="js/load_image/load-image-iptc.js"></script>
		<script src="js/load_image/load-image-iptc-map.js"></script>
		<script src="js/load_image/vendor/jquery.Jcrop.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<!-- 화면 캡쳐 CDN -->
		<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	</head>
	<body onload="init()">
		<!-- 네비게이션바 -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-padding">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html">RaccoonForest</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#">Notice</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					-->
				</ul>
			</div>
		</nav>
		
		<div 
			 class="allbodyDiv"
			 style="display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
					background-color: #F9F5EA">
			<div
				id="bodyDiv"
				class="bodyDiv"
				style="

					border: 2px solid black;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					background-color: white;
				"
			>
				<table id="calendar">
					<tr>
						<td style="width: 18%;">
							<input
								type="text"
								id="year"
								maxlength="5"
								style="
									width: 100%;
									border: none;
									background: transparent;
									text-align: right;
									font-family: 'somin';
								"
							/>
						</td>
						<td style="width: 5%;">
							<div style="text-align: right; display: inline-block;">년</div>
						</td>

						<td style="width: 8%;">
							<input
								type="text"
								id="month"
								maxlength="3"
								style="
									width: 100%;
									border: none;
									background: transparent;
									text-align: right;
									font-family: 'somin';
								"
							/>
						</td>
						<td style="width: 5%;">
							<div style="text-align: right; display: inline-block;">월</div>
						</td>

						<td style="width: 8%;">
							<input
								type="text"
								id="day"
								maxlength="3"
								style="
									width: 100%;
									border: none;
									background: transparent;
									text-align: right;
									font-family: 'somin';
								"
							/>
						</td>
						<td style="width: 5%;">
							<div style="text-align: right; display: inline-block;">일</div>
						</td>

						<td style="width: 11%;">
							<input
								type="text"
								maxlength="3"
								style="
									width: 100%;
									border: none;
									background: transparent;
									text-align: right;
									font-family: 'somin';
								"
							/>
						</td>
						<td style="width: 11%;">
							<div id="date" style="text-align: center; display: inline-block;">요일</div>
						</td>

						<td style="width: 11%;">
							<div id="weather" style="text-align: center; display: inline-block;">
								날씨
							</div>
						</td>
						<td style="width: 18%;">
							<input
								type="text"
								maxlength="5"
								style="
									width: 100%;
									border: none;
									background: transparent;
									font-family: 'somin';
								"
							/>
						</td>
					</tr>
				</table>

				<canvas id="FRESH" class="canvas" style="background-color: white;" width="400" height="250"> </canvas>

				<div class="toolbox">
					<div
						style="
							width: 100%;
							height: 50px;
							display: flex;
							justify-content: center;
							align-items: center;
						"
					>
						<div
							 style="
								width: 15%;
								height: 35px;
								display: flex;
								justify-content: center;
								align-items: center;
								margin-right: 5px;
								margin-left: 5px;
								font-size: 14px;
							">
							<input type="color" id="strokeColor" style="width:100%; height:100%;" />
						</div>

						<div
							style="
								width: 40%;
								height: 35px;
								border: 1px solid black;
								display: flex;
								justify-content: center;
								align-items: center;
								font-weight: bold;
							"
						>

							<div style="width: 40%; height: 35px; display: flex;
								justify-content: center;
								align-items: center;
								font-size: 15px;">
								<span>선굵기</span>
							</div>
							<div style="width: 20%; height: 35px; display: flex;
								justify-content: center;
								align-items: center;">
								<button type="button" class="btn btn-dark btn-circle" onclick="lineMinusFunc();">-</button>
							</div>
							<div style="width: 15%; height: 35px; display: flex;
								justify-content: center;
								align-items: center;">
								<span id="lineWidthValue" style="width:25px; text-align: center; text-weight: bold;">3</span>
							</div>
							<div style="width: 20%; height: 35px; display: flex;
								justify-content: center;
								align-items: center;">
								<button type="button" class="btn btn-dark btn-circle" onclick="linePlusFunc();">+</button>
							</div>
						</div>

						<button
							type="button"
							class="btn btn-info"
							style="
								width: 25%;
								height: 35px;
								margin-right: 5px;
								margin-left: 5px;
								font-size: 14px;
							"
							onclick="allClear();"
						>
							다 지우자!
						</button>
						<button
							type="button"
							class="btn btn-info"
							style="
								width: 20%;
								height: 35px;
								margin-right: 5px;
								margin-left: 5px;
								font-size: 14px;
							"
							onclick="removeFunc();"
						>
							지우개
						</button>
					</div>
				</div>

				<table id="dailytitle">
					<tr>
						<td width="15%">&nbsp;제목 :</td>
						<td>
							<input
								type="text"
								maxlength="50"
								style="
									width: 100%;
									border: none;
									background: transparent;
									font-weight: bold;
									font-family: 'somin';
								"
							/>
							<input type="hidden" id="dailyParentValue" />
						</td>
					</tr>
				</table>

				<table id="dailytext" onclick="dailytextInput();">
					<tr id="dailytexttr">
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum1"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum2"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum3"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum4"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum5"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum6"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum7"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum8"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum9"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum10"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
					</tr>
					<tr id="dailytexttr">
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum11"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum12"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum13"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum14"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum15"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum16"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum17"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum18"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum19"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum20"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
					</tr>
					<tr id="dailytexttr">
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum21"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum22"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum23"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum24"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum25"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum26"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum27"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum28"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum29"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum30"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
					</tr>
					<tr id="dailytexttr">
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum31"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum32"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum33"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum34"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum35"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum36"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum37"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum38"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum39"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum40"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
					</tr>
					<tr id="dailytexttr">
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum41"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum42"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum43"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum44"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum45"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum46"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum47"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum48"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum49"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
						<td id="dailytexttd">
							<!-- <input type="text" class="dailyedit" maxlength="1" /> -->
							<span
								id="textNum50"
								style="
									display: flex;
									justify-content: center;
									align-items: center;
									font-weight: bold;
									font-family: 'somin';
									font-size: 25px;
								"
							></span>
						</td>
					</tr>
				</table>
			</div>

			<div class="capturebtn" style="width: 400px;">
				<button type="button" class="btn btn-success" id="shotBtn">화면 캡쳐</button>
			</div>
			
			<section class="section-3">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox"></div>
			</section>
			
			<div class="admin-1">
				<ins class="kakao_ad_area" style="display:none;" 
					 data-ad-unit    = "DAN-1ji1pon1y5a9d" 
					 data-ad-width   = "320" 
					 data-ad-height  = "100"></ins> 
			</div>
			
			<div class="admin-2">
				<ins class="kakao_ad_area" style="display:none;" 
					 data-ad-unit    = "DAN-s13c3lzml5k1" 
					 data-ad-width   = "320" 
					 data-ad-height  = "100"></ins> 
			</div>
			
			<div class="bottom">
				<h6>ⓒ 2020. (RaccoonForest) all rights reserved.</h6>
			</div>
		</div>
		
		
		<script>
			var canvas, context;
			var lineWidthValue;
			var defaultLineWidthValue;
			var maxLineWidthValue, minLineWidthValue;
			var defaultColor;
			var strokeColor, tmpStrokeColor;
			var year, month, day;
			var downFileName;
			
			function linePlusFunc(){
				defaultLineWidthValue++;
				
				if(defaultLineWidthValue <= maxLineWidthValue){
					lineWidthValue.innerHTML = defaultLineWidthValue;
					context.lineWidth = defaultLineWidthValue;
				} else {
					defaultLineWidthValue = 10;
					lineWidthValue.innerHTML = 10;
				}
			}
			
			function lineMinusFunc(){
				defaultLineWidthValue--;
				
				if(defaultLineWidthValue >= minLineWidthValue){
					lineWidthValue.innerHTML = defaultLineWidthValue;
					context.lineWidth = defaultLineWidthValue;
				} else {
					defaultLineWidthValue = 1;
					lineWidthValue.innerHTML = 1;
				}
			}
			
			function allClear() {
				context.clearRect(0, 0, canvas.width, canvas.height);
			}

			function dailytextInput() {
				var bodyDiv = document.getElementById('bodyDiv');
				var bodyDivOW = bodyDiv.offsetWidth;
				var bodyDivOH = bodyDiv.offsetHeight;

				var bodyDivOWC = bodyDivOW / 2;
				var bodyDivOHC = bodyDivOH / 2;

				//alert( bodyDivOW + " : " + bodyDivOH);
				var win = window.open(
					'picturediarypopup.html',
					'PopupWin',
					'toolbar=no, location=no, status=no, menubar=no, resizable=no, directories=no, width=350, height=300, top=' +
						bodyDivOHC +
						', left=50'
				);
				//win.document.write('<div style="display: flex;border: 1px solid black;justify-content: center;align-items: center;"><textarea cols="40" rows="10" style="font-size:20pt"></textarea></div>');
			}

			$(function () {
				$('#shotBtn').on('click', function () {
					$("html").addClass("hide-scrollbar");
					
					// 캡쳐 라이브러리를 통해서 canvas 오브젝트를 받고 이미지 파일로 리턴한다.
					html2canvas(document.querySelector('#bodyDiv'), {
        scrollX: -window.scrollX,
        scrollY: -window.scrollY,
						scale: 1
      }).then((canvas) => {
						var tmp_year, tmp_month, tmp_day;
						if(year.value == ""){
							tmp_year = "2020";
						} else {
							tmp_year = year.value;
						}
						
						if(month.value == ""){
							tmp_month = "1";
						} else if(month.value < 10 && month.value > 0){
							tmp_month = numberPad(month.value, 2);
						} else {
							tmp_month = month.value;
						}
						
						if(day.value == ""){
							tmp_day = "1";
						} else if(day.value < 10 && day.value > 0){
							tmp_day = numberPad(day.value, 2);
						} else {
							tmp_day = day.value;
						}
						
						downFileName = tmp_year + tmp_month + tmp_day + "_diary.png"; 
						//alert(downFileName);
						
						saveAs(canvas.toDataURL('image/png'), downFileName);
					});
					$("html").removeClass("hide-scrollbar");
				});
				function saveAs(uri, filename) {
					// 캡쳐된 파일을 이미지 파일로 내보낸다.
					var link = document.createElement('a');
					if (typeof link.download === 'string') {
						link.href = uri;
						link.download = filename;
						document.body.appendChild(link);
						link.click();
						document.body.removeChild(link);
					} else {
						window.open(uri);
					}
				}
			});
			
			function numberPad(n, width) {
				n = n + '';
				return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
			}
			
			function colorOnClick(event){
				context.strokeStyle = tmpStrokeColor;
			}
			
			function colorChange(event){
				context.strokeStyle = event.target.value;
			}
			
			function removeFunc(){
				tmpStrokeColor = context.strokeStyle;
				context.strokeStyle = '#FFFFFF';
			}
			
			function init() {
				year = document.getElementById('year');
				month = document.getElementById('month');
				day = document.getElementById('day');
				
				defaultLineWidthValue = 3;
				maxLineWidthValue = 10;
				minLineWidthValue = 1;
				defaultColor = '#000000';
				
				strokeColor = document.getElementById('strokeColor');
				strokeColor.addEventListener("click", colorOnClick, false);
				strokeColor.addEventListener("change", colorChange, false);
				lineWidthValue = document.getElementById('lineWidthValue');
				canvas = document.getElementById('FRESH');
				
				context = canvas.getContext('2d');
				context.lineWidth = defaultLineWidthValue; // 선 굵기를 3로 설정
				context.strokeStyle = defaultColor;
				//context.lineWidth = lineRange.value;
				//context.strokeStyle = '#FF007F';

				// 마우스 리스너 등록. e는 MouseEvent 객체
				canvas.addEventListener(
					'mousemove',
					function (e) {
						move(e);
					},
					false
				);
				canvas.addEventListener(
					'touchmove',
					function (e) {
						move(e);
					},
					false
				);

				canvas.addEventListener(
					'mousedown',
					function (e) {
						down(e);
					},
					false
				);
				canvas.addEventListener(
					'touchstart',
					function (e) {
						down(e);
					},
					false
				);

				canvas.addEventListener(
					'mouseup',
					function (e) {
						up(e);
					},
					false
				);
				canvas.addEventListener(
					'touchend',
					function (e) {
						up(e);
					},
					false
				);

				canvas.addEventListener(
					'mouseout',
					function (e) {
						out(e);
					},
					false
				);
				canvas.addEventListener(
					'touchcancel',
					function (e) {
						out(e);
					},
					false
				);
			}

			var startX = 0,
				startY = 0; // 드래깅동안, 처음 마우스가 눌러진 좌표

			var drawing = false;

			function draw(curX, curY) {
				context.beginPath();
				context.moveTo(startX, startY);
				context.lineTo(curX, curY);
				context.stroke();
			}

			function down(e) {
				//alert(drawing);
				e.preventDefault();
				startX = e.offsetX;
				startY = e.offsetY;

				drawing = true;
			}

			function up(e) {
				//alert("up");
				e.preventDefault();
				drawing = false;
			}

			function move(e) {
				//alert(drawing);
				e.preventDefault();
				if (!drawing) return; // 마우스가 눌러지지 않았으면 리턴

				var curX, curY;
				var rect;
				if (e.type == 'touchmove') {
					rect = e.target.getBoundingClientRect();
					curX = e.targetTouches[0].clientX - rect.x;
					curY = e.targetTouches[0].clientY - rect.y;
				} else {
					curX = e.offsetX;
					curY = e.offsetY;
				}

				//alert(curX + ":" + curY);

				draw(curX, curY);

				startX = curX;
				startY = curY;
			}

			function out(e) {
				e.preventDefault();
				//drawing = false;
			}
		</script>
		
		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
	</body>
</html>