<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>AI 자판기</title>
		<link rel="stylesheet" href="styleSubPage2.css" />
		<meta property="og:url" content="https://aizapangi.netlify.app/cleanscore.html" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="AI 자판기(청결도 테스트)" />
		<meta property="og:description" content="코로나 시대! 당신의 청결 점수는?"/>
		<meta property="og:image" content="https://github.com/leejh01623/ai_web_project/blob/master/img/qres.png?raw=true" />
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f1f0db73bbe7b4a"></script>
		
		
	</head>
	<body onload="init()">
		<nav class="navbar navbar-expand-lg navbar-light navbar-padding">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html">RaccoonForest</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#">Notice</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					-->
				</ul>
			</div>
		</nav>
		
		<section class="cleanscore-all-section">
			<section class="cleanscore-section-1" id="image">
				<!--<img src="./img/test1.jpeg" class="cleanscore-image"> -->
			</section>
			<section class="cleanscore-section-2">
				<!-- <button type="button" class="btn-yes" onclick="btnYesFunc();">Yes</button> -->
				<!-- <button type="button" class="btn-no" onclick="btnNoFunc();">No</button> -->
			</section>
			<section class="cleanscore-section-3" id="nextPageBtn">
				
			</section>
			<section class="cleanscore-section-4" id="cleanScoreAdmin">
				<div class="admin-1">
					<ins class="kakao_ad_area" style="display:none;" 
					 data-ad-unit    = "DAN-ZYQKbV3J63zQolJi" 
					 data-ad-width   = "320" 
					 data-ad-height  = "100"></ins>
				</div>
				 
				<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
			</section>
		</section>
		
		<script>
			var imgNum;
			var startNum;
			var endNum;
			var noNum;
			var imgArr = ['q1.png', 'q2.png', 'q3.png', 
						  'q4.png', 'q5.png', 'q6.png', 
						  'q7.png', 'q8.png', 'q9.png', 
						  'q10.png', 'qres.png'];
			
			function init(){
				startNum = 0;
				endNum = 10;
				noNum = 0;
				
				setQuestion();
			}
			
			function setQuestion(){
				document.getElementById("image").innerHTML = "<img src='./img/" + imgArr[startNum] + "' class='cleanscore-image'>";
				if(startNum == endNum){
					document.getElementById("nextPageBtn").innerHTML = "<button type='button' class='btn-res' onclick='btnResFunc();'>결과보기</button>";
					
				} else {
					document.getElementById("nextPageBtn").innerHTML = "<button type='button' class='btn-yes' onclick='btnYesFunc();'>Yes</button><button type='button' class='btn-no' onclick='btnNoFunc();'>No</button>";
				}
			}
			
			function btnYesFunc(){
				startNum++;
				//yesNum++;
				setQuestion();
			}
			
			function btnNoFunc(){
				startNum++;
				noNum++;
				setQuestion();
			}
			
			function btnResFunc(){
				location.href = "cleanresult.html?" + noNum;
			}
		</script>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>