@font-face {
	src: url("BMJUA_ttf.ttf");
	font-family: "jua";
}

.navbar-padding {
	padding: 3% 3%;
}

.navbar-light .navbar-brand {
	line-height: 1.7;
	text-align: right;
	color: #FFFFFF;
	font-weight: bold;
}

.navbar-collapse .navbar-nav .nav-item .nav-link {
	line-height: 1.7;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 120%;
}

.custom-toggler.navbar-toggler {
	border-color: #FFFFFF;
}

.custom-toggler .navbar-toggler-icon {
	background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

body {
	background-color: #370547;
}

.img-div {
	width: 350px;
	margin: 0 auto;
}

.success-img {
	width: 350px;
}

.text-div {
	width: 350px;
	margin: 0 auto;
	border: solid 10px #fff;
	margin-bottom: 20px;
}

.success-text {
	padding: 30px;
	color: #ffffff;
	font-size: 150%;
	font-family: "jua";
	text-align: center;
}

.newTest {
	text-align: center;
}

.button_refresh {
	width: 150px;
	color: #fff;
	background: #e0b68c;
	border: 2px solid #ffffff;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	margin-right: 10px;
}

.button_refresh:hover {
	background: #d09050;
	color: #fff;
	cursor: pointer;
}

.button_refresh:active {
	background: #d09050;
	color: #ffffff;
}

.button_refresh:focus {
	background-color: #d09050;
	outline:0;
}