<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>AI 자판기</title>
		<link rel="stylesheet" href="styleSubPage5_0.css" />
		<meta property="og:url" content="https://aizapangi.netlify.app/lottoDraw.html" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="AI 자판기(행운 로또 예측)" />
		<meta property="og:description" content="로또 당첨 번호를 예측해보자!!"/>
		<meta property="og:image" content="https://github.com/leejh01623/ai_web_project/blob/master/img/lottoDrawImage.jpg?raw=true" />
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f1f0db73bbe7b4a"></script>
		
		<!-- sweetAlert
		<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	</head>
	<body>
		<!-- 네비게이션바 -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-padding">
			<button
				class="navbar-toggler custom-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html">RaccoonForest</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#">Notice</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					-->
				</ul>
			</div>
		</nav>
		
		<!-- 설명 텍스트 부분 -->
		<div class="desc-text-div">
			<p class="desc-text" id="desc_text">
				
			</p>
		</div>
		
		<!-- 버튼 부분 -->
		<div class="start-test">
			<button class="button-start" onclick="startFunc();">
				Start
			</button>
		</div>
		
		<script>
			var desc_text;
			
			desc_text = document.getElementById("desc_text");
			desc_text.innerHTML = "게임방법<br><br>- 당신은 하루에 한번 식사를 할 수 있다.<br>- 두 개의 아이템 중 하나를 선택하면 아이템에 따라 나의 영양 상태가 변하게 된다.<br>- 7가지 영양상태 중 하나라도 0 이하로 떨어지면 당신은 돌아올 수 없는 강을 건너게 된다.<br>- 영양 상태를 골고루 유지하면서 구조될 때까지 최대한 살아남아 보자!!";
			
			function startFunc(){
				location.href = "survivegame.html";
			}
		</script>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>