@font-face {
	src: url("font/BMJUA_ttf.ttf");
	font-family: "jua";
}

.navbar-padding {
	padding: 3% 3%;
}

.navbar-light .navbar-brand {
	line-height: 1.7;
	text-align: right;
	color: #FFFFFF;
	font-weight: bold;
}

.navbar-collapse .navbar-nav .nav-item .nav-link {
	line-height: 1.7;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 120%;
}

.custom-toggler.navbar-toggler {
	border-color: #FFFFFF;
}

.custom-toggler .navbar-toggler-icon {
	background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

body {
	background-color: #370547;
	background: url(./img/survive_desc_img.jpg);
	background-repeat: no-repeat;
	height: 100vh;
    background-position: center;
    background-size: 100% 100%;
}

.desc-text-div {
	width: 380px;
	margin: 0 auto;
	border: solid 10px #fff;
	margin-top: 10px;
	margin-bottom: 20px;
}

.desc-text {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	color: #ffffff;
	font-size: 120%;
	font-family: "jua";
}

.start-test{
	text-align: center;
}

.button-start{
	width: 150px;
	color: #fff;
	background: #2064af;
	border: 5px solid #ffffff;
	padding: 5px;
	border-radius: 15px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 150%;
	font-family: "jua";
}

.button-start:hover {
	background: #0080ff;
	color: #fff;
	cursor: pointer;
}

.button-start:active {
	background: #0080ff;
	color: #ffffff;
}

.button-start:focus {
	background-color: #0080ff;
	outline:0;
}

.bottom {
	position: fixed;
	bottom: 0; 
	width: 100%;
	color: white;
	margin-bottom: 15px;
	text-align: center;
}