<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>Play 자판기</title>
		<link rel="stylesheet" href="stylePage3.css" />
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f1f0db73bbe7b4a"></script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script src="js/load_image/load-image.js"></script>
		<script src="js/load_image/load-image-scale.js"></script>
		<script src="js/load_image/load-image-meta.js"></script>
		<script src="js/load_image/load-image-fetch.js"></script>
		<script src="js/load_image/load-image-orientation.js"></script>
		<script src="js/load_image/load-image-exif.js"></script>
		<script src="js/load_image/load-image-exif-map.js"></script>
		<script src="js/load_image/load-image-iptc.js"></script>
		<script src="js/load_image/load-image-iptc-map.js"></script>
		<script src="js/load_image/vendor/jquery.Jcrop.js"></script>
		
	</head>
	<body>
		<!-- 네비게이션바 -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-padding">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html">RaccoonForest</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#">Notice</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					-->
				</ul>
			</div>
		</nav>
		
		<section class="all-section">
			<!-- 성별 선택 -->
			<section class="section-1">
				<h2 class="title">내 얼굴은 어떤 상일까?</h2>
				<h5 class="face-style-title">
					총 6가지 얼굴상 중에서 AI가 당신의 얼굴을 분석해서 알려드려요
				</h5>
				
			</section>
			<section class="section-2">
				<h5 class="face-style">
					(웃는상, 울상, 진상, 먹상, 과즙상, 무념무상)
				</h5>
			</section>

			<!-- 사진 업로드 -->
			<script
				class="jsbin"
				src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
			></script>
			
			<div class="file-upload">
				<div class="image-upload-wrap">
					<input
						class="file-upload-input"
						type="file"
						id="fileUpload"
						onchange="readURL(this);"
						accept="image/*"
					/>
					<div class="drag-text">
						<h3>당신의 사진을 업로드해주세요</h3>
					</div>
				</div>
				<div class="file-upload-content">
					<img class="file-upload-image" id="upload_img" src="#" />
					<canvas id="canvas" style="display:none;"></canvas>
					<div class="loadingframe">
						<div id="loading" class="animated bounce">
							<div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
						</div>
					</div>
					
					<div class="label-container" id="label-container" ></div>
					<div class="label-desc-container" id="label-desc-container" ></div>
					<div class="image-title-wrap">
						<button type="button" onclick="removeUpload()" class="remove-image">
							다시 하기
						</button>
					</div>
				</div>
			</div>
			
			<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
			<script type="text/javascript">
				let URL;
				var styleCount = 0;
				
				URL = "https://teachablemachine.withgoogle.com/models/LUwzuRc2j/";
				// More API functions here:
				// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

				// the link to your model provided by Teachable Machine export panel
								
				let model, webcam, labelContainer, labelDescContainer, maxPredictions;

				// Load the image model and setup the webcam
				async function init() {
					const modelURL = URL + 'model.json';
					const metadataURL = URL + 'metadata.json';

					// load the model and metadata
					// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
					// or files from your local hard drive
					// Note: the pose library adds "tmImage" object to your window (window.tmImage)
					model = await tmImage.load(modelURL, metadataURL);
					maxPredictions = model.getTotalClasses();
					styleCount = maxPredictions;
					labelContainer = document.getElementById('label-container');
					labelDescContainer = document.getElementById('label-desc-container');
					
					for (let i = 0; i < 1; i++) {
						// and class labels
						labelContainer.appendChild(document.createElement('div'));
						labelDescContainer.appendChild(document.createElement('div'));
					}
				}

				// run the webcam image through the image model
				async function predict() {
					// predict can take in an image, video or canvas html element
					var img = document.getElementById("upload_img");
					const prediction = await model.predict(img, false);
					prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
					
					console.log(prediction);
					// 결과값 추가
					var progressBarNum;
					var resTitle;
					var res;
					var resLaber;
					var barColor;
					var resDesc;
					var resDescDiv;
					
					if (prediction[0].probability.toFixed(2) > 0.1) {
							progressBarNum = Math.round(prediction[0].probability.toFixed(2) * 100) + "%";
						} else if (prediction[0].probability.toFixed(2) >= 0.01) {
							progressBarNum = "4%"
						} else {
							progressBarNum = "2%"
						}
						
						if(prediction[0].className == "smile"){
							resTitle = "웃는상";
							barColor = "bg-primary";
							resDesc = "\“웃어라, 온 세상이 너와 함께 웃을 것이다.\”<br/>지금처럼 빵끗 웃는 얼굴로 세상을 가져보자!!";
						} else if(prediction[0].className == "sad") {
							resTitle = "울상";
							barColor = "bg-success";
							resDesc = "\“왜들 그리 다운돼 있어?<br/>뭐가 문제야 say something.~\”<br/>힘들 때 우는 자는 삼류다.<br/>힘들 때 참는 자는 이류다.<br/>힘들 때 웃는 자가 일류다.<br/>웃는 얼굴로 일류가 되어보자:D";
						} else if(prediction[0].className == "jin") {
							resTitle = "진상";  
							barColor = "bg-info";
							resDesc = "워워 릴렉스~ 릴렉스~ 인상도 좀 펴고 눈에 독기도 좀 빼고 환하게 한번 웃어보세요. 지금보다 훨씬 맘에 드는 자신의 얼굴을 발견할 수 있을 거에요 :D";
						} else if(prediction[0].className == "eat") {
							resTitle = "먹상";
							barColor = "bg-warning";
							resDesc = "먹방요정 강림!! 오늘 저녁 메뉴는 모에여?<br/>맛있는 음식과 함께 행복이 그대 위장에 가득할지어다!!";
						} else if(prediction[0].className == "fruit") {
							resTitle = "과즙상";  
							barColor = "bg-danger";
							resDesc = "어머 어머 얼굴에 무슨 짓을 한 건가요?<br/>싱그러움과 상큼함이 팡팡!!<br/>생기발랄 매력 터지는 당신의 얼굴!!<br/>사랑하지 않을 수 엄쒀♥";
						} else if(prediction[0].className == "musang") {
							resTitle = "무념무상"; 
							barColor = "bg-dark";
							resDesc = "나는 아무 생각이 없다…<br/>왜냐하면 아무 생각이 없기 때문이다.<br/>I have no idea because I have no idea.";
						}
						
						resLaber = "<div class='bar-label-container'>" + resTitle + "</div>";
						
						res = "<div class='bar-container'><div class='progress' style='height: 30px;'><div class='progress-bar " + barColor +"' role='progressBar' style='width:" + progressBarNum + "' aria-valuemin='0' aria-valuemax='100'><span class='d-block percent-text' style='font-size:18pt;'>" + Math.round(prediction[0].probability.toFixed(2) * 100) + "%</span></div></div>"
						
						resDescDiv = "<div class='bar-desc-container'>" + resDesc + "</div>";
						labelContainer.childNodes[0].innerHTML = resLaber + res;
						labelDescContainer.childNodes[0].innerHTML = resDescDiv;
					
					//for(let i=0; i<maxPredictions; i++){
						
					//}
					
				
					//for (let i = 0; i < maxPredictions; i++) {
					//	const classPrediction =
					//		prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
					//	labelContainer.childNodes[i].innerHTML = classPrediction;
					//}
				}
				
				function readURL(input) {
					if (input.files && input.files[0]) {				
						var reader = new FileReader();

						reader.onload = function (e) {
							var file = e.target.result;
							var options = {
								maxWidth: 500,
								canvas: true,
								pixelRatio: window.devicePixelRatio,
								downsamplingRatio: 0.5,
								orientation: true
							}
							if (!file) {
								return
							}
							displayImage(file, options)

							$('.image-upload-wrap').hide();
							//$('.file-upload-image').attr('src', newFile);
							$('.file-upload-content').show();
							$('.image-title').html(input.files[0].name);
							$('#loading').show();
						};

						reader.readAsDataURL(input.files[0]);
						init().then(()=>{
							predict();
							$('#loading').hide();
						});
					} else {
						removeUpload();
						for(let i=0; i<styleCount; i++){
							labelContainer.childNodes[i].innerHTML = "";
						}
					}
				}
				
				function displayImage(file, options) {
					currentFile = file
					if (!loadImage(file, updateResults, options)) {
						result.children().replaceWith()
					}
				}
				
				function updateResults(img, data) {
					var fileName = currentFile.name
					var href = img.src
					var dataURLStart
					var content
					if (!(img.src || img instanceof HTMLCanvasElement)) {

					} else {

						displayMetaData(img, data);
					}
				}

				function displayMetaData(img, data) {

					if (!data) return
					var exif = data.exif
					var iptc = data.iptc

					if (exif) {
						if (exif.get('Orientation') == null) {
							orientation = 1;
						} else {
							orientation = exif.get('Orientation');
						}
					} else {
						orientation = 1;
					}

					//alert(orientation);
					
					var width = img.width;
        			var height = img.height;
					var canvas = document.getElementById("canvas");
					var ctx = canvas.getContext("2d");
					
					
					if (4 < orientation && orientation < 9) {
						canvas.width = height;
						canvas.height = width;
					} else {
						canvas.width = width;
						canvas.height = height;
					}
					
					switch (orientation) {
					  case 2: ctx.transform(-1, 0, 0, 1, width, 0); break;
					  case 3: ctx.transform(-1, 0, 0, -1, width, height); break;
					  case 4: ctx.transform(1, 0, 0, -1, 0, height); break;
					  case 5: ctx.transform(0, 1, 1, 0, 0, 0); break;
					  case 6: ctx.transform(0, 1, -1, 0, height, 0); break;
					  case 7: ctx.transform(0, -1, -1, 0, height, width); break;
					  case 8: ctx.transform(0, -1, 1, 0, 0, width); break;
					  default: break;
					}

					// draw image
					ctx.drawImage(img, 0, 0);
					
					let dataURI = canvas.toDataURL("image/jpeg");
					document.querySelector("#upload_img").src = dataURI;
				}

				function removeUpload() {
					//for(let i=0; i<styleCount; i++){
						
					//}
					
					labelContainer.childNodes[0].innerHTML = "";
					labelDescContainer.childNodes[0].innerHTML = "";
					$('.file-upload-input').replaceWith($('.file-upload-input').clone());
					$('.file-upload-content').hide();
					$('.image-upload-wrap').show();
				}
				$('.image-upload-wrap').bind('dragover', function () {
					$('.image-upload-wrap').addClass('image-dropping');
				});
				$('.image-upload-wrap').bind('dragleave', function () {
					$('.image-upload-wrap').removeClass('image-dropping');
				});	
				
				
			</script>
			
			<section class="section-3">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox"></div>
			</section>
			
			<div class="admin-1">
				<ins class="kakao_ad_area" style="display:none;"
					 data-ad-unit    = "DAN-1ji1pon1y5a9d" 
					 data-ad-width   = "320" 
					 data-ad-height  = "100"></ins> 
			</div>
			
			<div class="admin-2">
				<ins class="kakao_ad_area" style="display:none;" 
					 data-ad-unit    = "DAN-s13c3lzml5k1" 
					 data-ad-width   = "320" 
					 data-ad-height  = "100"></ins> 
			</div>
			
			<div class="bottom">
				<h6>ⓒ 2020. (RaccoonForest) all rights reserved.</h6>
				<a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg">
				<h6>제작 도움: 조코딩 유튜브 채널</h6></a>
			</div>
		</section>

		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
	</body>
</html>