<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>Play 자판기</title>
		<meta name="title" content="Play 자판기">
		<meta name="subject" content="인공지능으로 알아보는 나의 얼굴, 다양한 테스트로 내 얼굴의 진실과 마주해보세요.">
		<meta name="keywords" content="나와 닮은 연예인, 닮은꼴 연예인, 아이돌 얼굴, 아이돌상, idolface, 얼굴형 테스트, 얼굴형 찾기, 인공지능 테스트, AI 테스트, AI 얼굴형, 인공지능 분석, AI분석">
		<meta name="description" content="당신의 얼굴에 대해 알고싶으신가요? 대표 연예인 얼굴을 기반으로 학습된 인공지능이 당신의 얼굴을 요목조목 분석해 드립니다. 별도의 회원가입도 필요없습니다. 당신의 사진 한 장이면 충분합니다. 업로드한 사진은 테스트에만 사용됩니다.">
		<meta name="author" content="RaccoonForest">
		<link rel="stylesheet" href="style.css" />
		<link rel="canonical" href="https://playzapangi.netlify.app">
		<meta property="og:url" content="https://playzapangi.netlify.app" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Play 자판기" />
		<meta property="og:description" content="당신의 얼굴에 대해 알고싶으신가요? 대표 연예인 얼굴을 기반으로 학습된 인공지능이 당신의 얼굴을 요목조목 분석해 드립니다. 별도의 회원가입도 필요없습니다. 당신의 사진 한 장이면 충분합니다. 업로드한 사진은 테스트에만 사용됩니다."
		/>
		
		<!-- 네이버 웹마스터 도구 승인 -->
		<meta name="naver-site-verification" content="5fb7edbf8734b7497ee3899c5692699b9eeec350" />
		
	</head>
	<body>
		<!-- 네비게이션바 -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-padding">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html">RaccoonForest</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#">Notice</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					-->
				</ul>
			</div>
		</nav>
		
		<!-- body 영역 -->
		<div class="background_img">
			<div class="top">
				<div class="top_title">
					Play 자판기
				</div>
			</div>

			<div class="middle">
				<div class="middle_left">
					<div class="middle_left_top">
						<div class="group_1_title">
							Play Fun
						</div>

						<div class="g_1_item_1">
							<button class="g_1_item_btn" onclick="gotoPage();">
								그림 일기
							</button>
						</div>
						<div class="g_1_item_2">
							<button class="g_1_item_btn" onclick="gotoCleanscorePage();">
								청결도<br>테스트
							</button>
						</div>

						<div class="g_1_item_3">
							<button class="g_1_item_btn" onclick="gotoAbbreviationPage();">
								신조어<br>테스트
							</button>
						</div>
						<div class="g_1_item_4" onclick="gotoLottoPage();">
							<button class="g_1_item_btn">
								행운 로또<br>예측
							</button>
						</div>
						<div class="g_1_item_5" onclick="gotoSurviveGamePage();">
							<button class="g_1_item_btn">
								무인도<br>인생극장
							</button>
						</div>
						<div class="g_1_item_6" onclick="developingFunc();">
							<button class="g_1_item_btn">
								Coming<br>Soon
							</button>
						</div>

						<div class="group_2_title">
							Play AI Test
						</div>

						<div class="g_2_item_1">
							<button class="g_2_item_btn" onclick="gotoMatchIdolPage();">
								나와 닮은<br>아이돌은?
							</button>
						</div>
						<div class="g_2_item_2">
							<button class="g_2_item_btn" onclick="gotoFaceStylePage();">
								나는 어떤<br>얼굴형?
							</button>
						</div>
						<div class="g_2_item_3">
							<button class="g_2_item_btn" onclick="gotoFaceLookPage();">
								나는 어떤<br>얼굴상?
							</button>
						</div>
						<div class="g_2_item_4" onclick="developingFunc();">
							<button class="g_2_item_btn">
								Coming<br>Soon
							</button>
						</div>
					</div>
					
					<div class="middle_left_bottom">
						<div class="middle_left_bottom_title">
							RaccoonForest
						</div>
					</div>
				</div>

				<div class="middle_right">
					<div class="middle_right_title">
						RaccoonForest
					</div>
					<div class="middle_right_top">
						<MARQUEE class="middle_right_top_move">판매중</MARQUEE>
					</div>
					<div class="middle_right_cash">
						<img src="./img/cash_input.png" class="middle_right_cash_img"/>
					</div>
					<div class="middle_right_middle">
						
					</div>
					<div class="middle_right_coin">
						<img src="./img/coin_input.png" class="middle_right_coin_img"/>
					</div>
					<div class="middle_right_bottom">
						
					</div>
				</div>
			</div>

			<div class="bottom">

			</div>
		</div>
		
		<div class="admin-1">
			<!--
			<div style="width:320px; height: 100px;">

			</div>
			 -->
			<ins class="kakao_ad_area" style="display:none;" 
			 data-ad-unit    = "DAN-rkxa9uond84h" 
			 data-ad-width   = "320" 
			 data-ad-height  = "100"></ins> 

		</div>

		<div class="admin-2">
			<!-- 
			<div style="width:320px; height: 100px;">

			</div>
			-->
			<ins class="kakao_ad_area" style="display:none;" 
				 data-ad-unit    = "DAN-1hrj94pgf6yjq" 
				 data-ad-width   = "320" 
				 data-ad-height  = "100"></ins> 

		</div>

		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		
		<div class="bottom">
			<h6>ⓒ 2020. (RaccoonForest) all rights reserved.</h6>
		</div>
		
		<!-- body 영역 -->
		
		<script>
			function developingFunc() {
				alert("준비 중입니다!");
			}
			
			function gotoPage(){
				let filter = "win16|win32|win64|mac|macintel";
				if(0 > filter.indexOf(navigator.platform.toLowerCase())){
					//console.log("Client platform : Mobile");
					location.href='intent://playzapangi.netlify.app/picturediary.html#Intent;scheme=http;package=com.android.chrome;end' 
					//location.href = "picturediary.html";
				}else{
					//console.log("Client platform : PC");
					location.href = "pictureDiary/picturediary.html";
				}
			}
			
			function gotoCleanscorePage(){
				let filter = "win16|win32|win64|mac|macintel";
				if(0 > filter.indexOf(navigator.platform.toLowerCase())){
					//console.log("Client platform : Mobile");
					location.href='intent://playzapangi.netlify.app/cleanscore.html#Intent;scheme=http;package=com.android.chrome;end' 
					//location.href = "picturediary.html";
				}else{
					//console.log("Client platform : PC");
					location.href = "cleanTest/cleanscore.html";
				}
			}
			
			function gotoAbbreviationPage(){
				let filter = "win16|win32|win64|mac|macintel";
				if(0 > filter.indexOf(navigator.platform.toLowerCase())){
					//console.log("Client platform : Mobile");
					location.href='intent://playzapangi.netlify.app/abbreviation.html#Intent;scheme=http;package=com.android.chrome;end' 
					//location.href = "picturediary.html";
				}else{
					//console.log("Client platform : PC");
					location.href = "abbreviationTest/abbreviation.html";
				}
			}
			
			function gotoLottoPage(){
				let filter = "win16|win32|win64|mac|macintel";
				if(0 > filter.indexOf(navigator.platform.toLowerCase())){
					//console.log("Client platform : Mobile");
					location.href='intent://playzapangi.netlify.app/lottoDraw.html#Intent;scheme=http;package=com.android.chrome;end' 
					//location.href = "picturediary.html";
				}else{
					//console.log("Client platform : PC");
					location.href = "lottoPrediction/lottoDraw.html";
				}
			}
			
			function gotoSurviveGamePage(){
				let filter = "win16|win32|win64|mac|macintel";
				if(0 > filter.indexOf(navigator.platform.toLowerCase())){
					//console.log("Client platform : Mobile");
					location.href='intent://playzapangi.netlify.app/survivegameDesc.html#Intent;scheme=http;package=com.android.chrome;end' 
					//location.href = "picturediary.html";
				}else{
					//console.log("Client platform : PC");
					location.href = "surviveTest/survivegameDesc.html";
				}
			}
			
			function gotoMatchIdolPage(){
				let filter = "win16|win32|win64|mac|macintel";
				if(0 > filter.indexOf(navigator.platform.toLowerCase())){
					//console.log("Client platform : Mobile");
					location.href='intent://playzapangi.netlify.app/matchIdol.html#Intent;scheme=http;package=com.android.chrome;end' 
					//location.href = "picturediary.html";
				}else{
					//console.log("Client platform : PC");
					location.href = "matchIdol.html";
				}
			}
			
			function gotoFaceStylePage(){
				let filter = "win16|win32|win64|mac|macintel";
				if(0 > filter.indexOf(navigator.platform.toLowerCase())){
					//console.log("Client platform : Mobile");
					location.href='intent://playzapangi.netlify.app/facestyle.html#Intent;scheme=http;package=com.android.chrome;end' 
					//location.href = "picturediary.html";
				}else{
					//console.log("Client platform : PC");
					location.href = "facestyle.html";
				}
			}
			
			function gotoFaceLookPage(){
				let filter = "win16|win32|win64|mac|macintel";
				if(0 > filter.indexOf(navigator.platform.toLowerCase())){
					//console.log("Client platform : Mobile");
					location.href='intent://playzapangi.netlify.app/facelook.html#Intent;scheme=http;package=com.android.chrome;end' 
					//location.href = "picturediary.html";
				}else{
					//console.log("Client platform : PC");
					location.href = "facelook.html";
				}
			}
		</script>
		
		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
	<!--Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 -->
</html>