<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>Play 자판기</title>
		<link rel="stylesheet" href="stylePage1.css" />
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f1f0db73bbe7b4a"></script>
		
		
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script src="js/load_image/load-image.js"></script>
		<script src="js/load_image/load-image-scale.js"></script>
		<script src="js/load_image/load-image-meta.js"></script>
		<script src="js/load_image/load-image-fetch.js"></script>
		<script src="js/load_image/load-image-orientation.js"></script>
		<script src="js/load_image/load-image-exif.js"></script>
		<script src="js/load_image/load-image-exif-map.js"></script>
		<script src="js/load_image/load-image-iptc.js"></script>
		<script src="js/load_image/load-image-iptc-map.js"></script>
		<script src="js/load_image/vendor/jquery.Jcrop.js"></script>
		
	</head>
	<body>
		<!-- 네비게이션바 -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-padding">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html">RaccoonForest</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#">Notice</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					-->
				</ul>
			</div>
		</nav>

		<section class="all-section">
			<!-- 성별 선택 -->
			<section class="section-1">
				<h2 class="title">나와 닮은 아이돌은?</h2>
				<h5 class="gender-select-title">당신의 성별을 선택해주세요.</h5>
			</section>
			<section class="section-2">
				<button type="button" id="btn-man-id" class="btn-man" onclick="manFunc()">남자</button>
				<button type="button" id="btn-woman-id" class="btn-woman" onclick="womanFunc()">여자</button>
			</section>

			<!-- 사진 업로드 -->
			<script
				class="jsbin"
				src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
			></script>
			
			<div class="file-upload">
				<div class="image-upload-wrap">
					<input
						class="file-upload-input"
						type="file"
						id="fileUpload"
						onchange="readURL(this);"
						onclick="genderFunc()"
						accept="image/*"
					/>
					<div class="drag-text">
						<h3>당신의 사진을 업로드해주세요</h3>
					</div>
				</div>
				<div class="file-upload-content">
					<img class="file-upload-image" id="upload_img" src="#" />
					<canvas id="canvas" style="display:none;"></canvas>
					<div class="loadingframe">
						<div id="loading" class="animated bounce">
							<div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
						</div>
					</div>
					
					<div class="label-container" id="label-container"></div>
					<div class="image-title-wrap">
						<button type="button" onclick="removeUpload()" class="remove-image">
							다시 하기
						</button>
					</div>
				</div>
			</div>
			
			<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
			<script type="text/javascript">
				let URL;
				var genderChk = 0;
				
				function manFunc() {
					document.getElementById("btn-man-id").style.backgroundColor = "#0489B1";
					document.getElementById("btn-woman-id").style.backgroundColor = "#2ECCFA";
					
					//URL = 'https://teachablemachine.withgoogle.com/models/XwYuu4q2y/';
					URL = 'https://teachablemachine.withgoogle.com/models/bj8oXwSm1/';
					genderChk = 1;
				}

				function womanFunc() {
					document.getElementById("btn-woman-id").style.backgroundColor = "#0489B1";
					document.getElementById("btn-man-id").style.backgroundColor = "#2ECCFA";
					
					//URL = "https://teachablemachine.withgoogle.com/models/1H7FkKybJ/";
					URL = 'https://teachablemachine.withgoogle.com/models/2pxtUgxLJ/';
					genderChk = 1;
				}
				
				// More API functions here:
				// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

				// the link to your model provided by Teachable Machine export panel
								
				let model, webcam, labelContainer, maxPredictions;

				// Load the image model and setup the webcam
				async function init() {
					const modelURL = URL + 'model.json';
					const metadataURL = URL + 'metadata.json';

					// load the model and metadata
					// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
					// or files from your local hard drive
					// Note: the pose library adds "tmImage" object to your window (window.tmImage)
					model = await tmImage.load(modelURL, metadataURL);
					maxPredictions = model.getTotalClasses();			
					labelContainer = document.getElementById('label-container');
					for (let i = 0; i < maxPredictions; i++) {
						// and class labels
						labelContainer.appendChild(document.createElement('div'));
					}
				}

				// run the webcam image through the image model
				async function predict() {
					// predict can take in an image, video or canvas html element
					var img = document.getElementById("upload_img");
					const prediction = await model.predict(img, false);
					prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
					
					console.log(prediction);
					// 결과값 추가
					var className = prediction[0].className;
					var className2 = prediction[1].className;
					var className3 = prediction[2].className;
					
					var probability = prediction[0].probability;
					var probability2 = prediction[1].probability;
					var probability3 = prediction[2].probability;
					
					var probability_tmp = probability * 100;
					var probability_tmp2 = probability2 * 100;
					var probability_tmp3 = probability3 * 100;
					
					var probability_res = probability_tmp.toFixed(1);
					var probability_res2 = probability_tmp2.toFixed(1);
					var probability_res3 = probability_tmp3.toFixed(1);
					
					var name;
					var name2;
					var name3;
					
					var res;
					var res2;
					var res3;
					
					if(className.indexOf("_") != -1){
						// 문자열에 _ 포함
						var className_arr = className.split('_');
						name = className_arr[0] + " - " + className_arr[1];
						//name = className_arr[0] + "<br>" + className_arr[1];
					} else {
						// 문자열에 _ 포함 안함
						name = className;
					}
					if(className2.indexOf("_") != -1){
						// 문자열에 _ 포함
						var className_arr2 = className2.split('_');
						name2 = className_arr2[0] + " - " + className_arr2[1];
						//name2 = className_arr2[0] + "<br>" + className_arr2[1];
					} else {
						// 문자열에 _ 포함 안함
						name2 = className2;
					}
					if(className3.indexOf("_") != -1){
						// 문자열에 _ 포함
						var className_arr3 = className3.split('_');
						name3 = className_arr3[0] + " - " + className_arr3[1];
						//name3 = className_arr3[0] + "<br>" + className_arr3[1];
					} else {
						// 문자열에 _ 포함 안함
						name3 = className3;
					}
					
					res = "<span class='name'>" + name + " " + probability_res + "%</span><br>" + name2 + " " + probability_res2 + "%<br>" + name3 + " " + probability_res3 + "%";
					
					//res = "<div class='card-deck'><div class='card text-white bg-warning mb-3' style='max-width: 18rem;'><div class='card-body'><h3 class='card-title'>" + probability_res + "%</h3><h5 class='card-text'>" + name + "</h5></div></div><div class='card text-white bg-danger mb-3' style='max-width: 18rem;'><div class='card-body'><h3 class='card-title'>" + probability_res2 + "%</h3><h5 class='card-text'>" + name2 + "</h5></div></div><div class='card text-white bg-primary mb-3' style='max-width: 18rem;'><div class='card-body'><h3 class='card-title'>" + probability_res3 + "%</h3><h5 class='card-text'>" + name3 + "</h5></div></div></div>"
										
					//labelContainer.childNodes[0].innerHTML = prediction[0].className;
					labelContainer.childNodes[0].innerHTML = res;

					//for (let i = 0; i < maxPredictions; i++) {
					//	const classPrediction =
					//		prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
					//	labelContainer.childNodes[i].innerHTML = classPrediction;
					//}
				}
				
				function genderFunc(){
					if(genderChk == 0){
						console.log(genderChk);
						document.getElementById("fileUpload").disabled = true;
						alert("성별을 선택해 주세요!");
						location.reload();
						//if(confirm("성별을 선택해 주세요!")){
						//	document.getElementById("fileUpload").disabled = false;
						//} else {
						//	document.getElementById("fileUpload").disabled = false;
						//}
					} else if(genderChk == 1){
						
					} else if(genderChk == 2){
						
					}
				}
				
				function readURL(input) {
					if (input.files && input.files[0]) {				
						var reader = new FileReader();

						reader.onload = function (e) {
							var file = e.target.result;
							var options = {
								maxWidth: 500,
								canvas: true,
								pixelRatio: window.devicePixelRatio,
								downsamplingRatio: 0.5,
								orientation: true
							}
							if (!file) {
								return
							}
							displayImage(file, options)

							$('.image-upload-wrap').hide();
							//$('.file-upload-image').attr('src', newFile);
							$('.file-upload-content').show();
							$('.image-title').html(input.files[0].name);
							$('#loading').show();
						};

						reader.readAsDataURL(input.files[0]);
						init().then(()=>{
							predict();
							$('#loading').hide();
						});
					} else {
						removeUpload();
						labelContainer.childNodes[0].innerHTML = "";
					}
				}
				
				function displayImage(file, options) {
					currentFile = file
					if (!loadImage(file, updateResults, options)) {
						result.children().replaceWith()
					}
				}
				
				function updateResults(img, data) {
					var fileName = currentFile.name
					var href = img.src
					var dataURLStart
					var content
					if (!(img.src || img instanceof HTMLCanvasElement)) {

					} else {

						displayMetaData(img, data);
					}
				}

				function displayMetaData(img, data) {

					if (!data) return
					var exif = data.exif
					var iptc = data.iptc

					if (exif) {
						if (exif.get('Orientation') == null) {
							orientation = 1;
						} else {
							orientation = exif.get('Orientation');
						}
					} else {
						orientation = 1;
					}

					//alert(orientation);
					
					var width = img.width;
        			var height = img.height;
					var canvas = document.getElementById("canvas");
					var ctx = canvas.getContext("2d");
					
					
					if (4 < orientation && orientation < 9) {
						canvas.width = height;
						canvas.height = width;
					} else {
						canvas.width = width;
						canvas.height = height;
					}
					
					switch (orientation) {
					  case 2: ctx.transform(-1, 0, 0, 1, width, 0); break;
					  case 3: ctx.transform(-1, 0, 0, -1, width, height); break;
					  case 4: ctx.transform(1, 0, 0, -1, 0, height); break;
					  case 5: ctx.transform(0, 1, 1, 0, 0, 0); break;
					  case 6: ctx.transform(0, 1, -1, 0, height, 0); break;
					  case 7: ctx.transform(0, -1, -1, 0, height, width); break;
					  case 8: ctx.transform(0, -1, 1, 0, 0, width); break;
					  default: break;
					}

					// draw image
					ctx.drawImage(img, 0, 0);
					
					let dataURI = canvas.toDataURL("image/jpeg");
					document.querySelector("#upload_img").src = dataURI;
				}

				function removeUpload() {
					labelContainer.childNodes[0].innerHTML = "";
					$('.file-upload-input').replaceWith($('.file-upload-input').clone());
					$('.file-upload-content').hide();
					$('.image-upload-wrap').show();
				}
				$('.image-upload-wrap').bind('dragover', function () {
					$('.image-upload-wrap').addClass('image-dropping');
				});
				$('.image-upload-wrap').bind('dragleave', function () {
					$('.image-upload-wrap').removeClass('image-dropping');
				});	
				
				
			</script>
			
			<section class="section-3">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox"></div>
			</section>
			
			<div class="admin-1">
				<ins class="kakao_ad_area" style="display:none;" 
					 data-ad-unit    = "DAN-1ji1pon1y5a9d" 
					 data-ad-width   = "320" 
					 data-ad-height  = "100"></ins> 
			</div>
			
			<div class="admin-2">
				<ins class="kakao_ad_area" style="display:none;" 
					 data-ad-unit    = "DAN-s13c3lzml5k1" 
					 data-ad-width   = "320" 
					 data-ad-height  = "100"></ins> 
			</div>
			
			<div class="bottom">
				<h6>ⓒ 2020. (RaccoonForest) all rights reserved.</h6>
				<a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg">
				<h6>제작 도움: 조코딩 유튜브 채널</h6></a>
			</div>
		</section>

		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
					
		<script type="text/javascript">
			
		</script>
	</body>
</html>