@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

body {
	font-family: 'Gamja Flower', cursive, sans-serif;;
	background-color: #f88379;
}

.navbar-padding {
	padding: 3% 3%;
}

.navbar-light .navbar-brand {
	line-height: 1.7;
	text-align: right;
	color: #FFFFFF;
	font-weight: bold;
}

.navbar-collapse .navbar-nav .nav-item .nav-link {
	line-height: 1.7;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 120%; 
}

.all-section {
	width: 500px;
	margin: 0 auto;
}

.section-1 {
	line-height: 1.7;
	color: #FFFFFF;
	padding-left: 5%;
	padding-right: 5%;
	margin-bottom: 5%;
	
}

.div-maintitle {
	position: relative;
	width:100%;
	height:250px;
	text-align: center; 
	border:10px double white;
	border-radius: 15px;
}

.div-title {
	height:180px;
}

.title {
	position: absolute;
	width:100%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	padding-top: 2%;
	padding-bottom: 2%;
}

.div-subtitle {
	position:relative;
	height:70px;
}

.subtitle {
	position: absolute;
	width: 100%;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	font-size: 30px;
	padding-top: 2%;
	padding-bottom: 2%;
}

.select-item-section {
	display:flex; 
	justify-content: center; 
	align-items: flex-start;
}

.ai-section {
	width: 50%;
	display:flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2%;
}

.ai-section-title {
	width: 60%;
	text-align: center;
	border: 3px solid white;  
	border-radius: 15px;
	font-size: 20pt;
	color: #fff;
	background: #FF4000;
}

.ai-section-group {
	width: 100%;
	border: 3px solid white; 
	margin-top: 5%;
	border-radius: 15px;
}

.etc-section {
	width: 50%;
	display:flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2%;
}

.etc-section-title {
	width: 60%;
	text-align: center;
	border: 3px solid white; 
	border-radius: 15px;
	font-size: 20pt;
	color: #fff;
	background: #34558b;	
}

.etc-section-group {
	width: 100%;
	border: 3px solid white; 
	margin-top: 5%;
	border-radius: 15px;
}


.ai-section-1 {
	text-align: center;
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1.5%;
	margin: 5% 5%;
}

.btn-matchidol {
	width: 100%;
	color: #fff;
	background: #f88379;
	border: 3px solid #ffffff;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	overflow: hidden;
	box-shadow: 0 15px 25px rgba(0,0,0,0.2);
	transition: 0.15s;
}

.button-title-1 {
	padding-top: 2%;
}

.btn-matchidol:hover {
	filter: blur(0px);
	transform: scale(1.1);
	background: #FF4000;
	color: #ffffff;
	cursor: pointer;
}

.btn-matchidol:active {
	background: #FF4000;
	color: #ffffff;
}

.btn-matchidol:focus {
	background-color: #FF4000;
	outline:0;
}

.ai-section-2 {
	text-align: center;
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1.5%;
	margin: 5% 5%;
}

.btn-etc-style {
	width: 100%;
	color: #fff;
	background: #f88379;
	border: 3px solid #ffffff;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	overflow: hidden;
	box-shadow: 0 15px 25px rgba(0,0,0,0.2);
	transition: 0.15s;
}

.btn-etc-style:hover {
	filter: blur(0px);
	transform: scale(1.1);
	background: #34558b;
	color: #ffffff;
	cursor: pointer;
}

.btn-etc-style:active {
  background: #34558b;
  color: #ffffff;
}

.btn-etc-style:focus {
	background-color: #34558b;
	outline:0;
}

.ai-section-3 {
	text-align: center;
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1.5%;
	margin: 5% 5%;
}

.etc-section-1 {
	text-align: center;
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1.5%;
	margin: 5% 5%;
}

.btn-pictureDialy {
	
}

.etc-section-2 {
	text-align: center;
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1.5%;
	margin: 5% 5%;
}

.etc-section-3 {
	text-align: center;
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1.5%;
	margin: 5% 5%;
}

.etc-section-4 {
	text-align: center;
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1.5%;
	margin: 5% 5%;
}

.etc-section-5 {
	text-align: center;
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1.5%;
	margin: 5% 5%;
}

.admin-1 {
	width: 320px;
	margin: 0 auto;
	margin-top: 5%;
}

.admin-2 {
	width: 320px;
	margin: 0 auto;
	margin-top: 5%;
}

.bottom-1 {
	margin-top: 2%;
	margin-bottom: 5%;	
}

.copyright{
	line-height: 1.71;
	text-align:center;
	color: #ffffff;
}

.help {
	line-height: 1.71;
	text-align:center;
	color: #ffffff;
}

@media (max-width: 480px){
	.all-section {
		width: auto;
	}
}