@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

body {
	font-family: 'Gamja Flower', cursive, sans-serif;;
	background-color: #0F4C81;
}


.navbar-padding {
	padding: 3% 3%;
}

.navbar-light .navbar-brand {
	line-height: 1.7;
	text-align: right;
	color: #FFFFFF;
	font-weight: bold;
}

.navbar-collapse .navbar-nav .nav-item .nav-link {
	line-height: 1.7;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 120%;
}

.file-upload {
  background-color: #0F4C81;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 2px dashed #FFFFFF;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #0489B1;
  border: 2px dashed #ffffff;
}

.image-title-wrap {
  padding: 3% 3%;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 300px;
  max-width: 300px;
  margin: auto;
  padding: 2% 2%;
}

.remove-image {
  margin-top: 5%;
  color: #fff;
  background: #2ECCFA;
  border: 2px solid #ffffff;
  padding: 10px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #0489B1;
  color: #ffffff;
  cursor: pointer;
}

.remove-image:active {
  background: #0489B1;
  border: 0;
}

.remove-image:focus {
	background-color: #0489B1;
	outline:0;
}

#loading {
  display: none;
}

.navbar-padding {
	padding: 3% 3%;
}

.navbar-light .navbar-brand {
	line-height: 1.7;
	text-align: right;
	color: #FFFFFF
}

.all-section {
	width: 500px;
	margin: 0 auto;
}

.section-1 {
	line-height: 1.7;
	text-align: left;
	color: #FFFFFF;
	padding-left: 5%;
	padding-right: 5%;
}

.title {
	padding-top: 2%;
	padding-bottom: 2%;
}

.face-style-title {
	padding-top: 2%;
}

.section-2 {
	line-height: 1.7;
	text-align: left;
	color: #FFFFFF;
	padding-left: 5%;
	padding-right: 5%;
}

.face-style {
	padding-top: 2%;
	padding-bottom: 2%;
}

.section-3 {
	padding-top: 1.5%;
	padding-left: 5%;
	padding-right: 5%;
}

.loadingframe {
	margin: 3% 3%;
}

.label-container {
	line-height: 1.7;
	text-align: center;
	font-size: 1.5rem;
	color: #FFFFFF;
	padding-left: 5%;
	padding-right: 5%;
}

.bar-label-container {
	width: 30%;
	float: left;
}

.bar-container {
	width: 70%;
	float: left;
	padding-top: 2%;
	padding-bottom: 2%;
}

.addthis_inline_share_toolbox {
	width:100%;
	text-align: center;
}

.admin-1 {
	width: 320px;
	margin: 0 auto;
	margin-top: 5%;
}

.admin-2 {
	width: 320px;
	margin: 0 auto;
	margin-top: 5%;
}

.bottom {
	color: white;
	text-align: center;
}

.name {
	font-size: 2rem;
}

@media (max-width: 480px){
	.file-upload {
		width: auto;
	}
	
	.all-section {
		width: auto;
	}
}