1990년대
img/1/1. <보기> 속 장면을 표현하는 올바른 유행어를 고르시오./따봉/4/따봉/짱마시써/베리굿/델몬트
garo/2/2. <보기> 속 네모 칸에 들어갈 올바른 유행어는?/야타족/4/야마족/차타족/야타족/헌팅족
sang/3/3. <보기> 속 철수의 대답으로 알맞은 유행어는?/당근이지/2/고럼고럼/당근이지
ox/4/4. <보기> 에 대한 설명으로 맞으면 O, 틀리면 X 를 고르시오./O
garo/5/5. <보기>에 제시된 유행어사전을 완성한다고 할 때 네모 칸에 공통으로 들어갈 올바른 유행어는?/짱난다./4/짱쩐다./짜증난다./짱난다./짱이다.
img/6/6. <보기> 와 같이 ‘멋진 오토바이’를 나타내는 속어를 고르시오./숑카/4/숑바/숑카/빠라바라밤/뻥카
sang/7/7. <보기> 속 훈이의 대답으로 알맞은 유행어는?/즐~/2/즐~/멈춰!!
garo/8/8. <보기> 속 네모 칸에 들어갈 올바른 유행어는?/냉무/2/무냉/냉무
ox/9/9. <보기>에 대한 설명으로 맞으면 O, 틀리면 X를 고르시오./X
garo/10/10. <보기> 속 네모 칸에 들어갈 올바른 유행어는?/아나바다/2/아나바다/아나바쓰
2000년대
garo/11/1. <보기> 속 네모 칸에 들어갈 올바른 유행어는?/엽기/2/엽기/기괴
ox/12/2. <보기> 에 대한 설명으로 맞으면 O, 틀리면 X 를 고르시오./O
img/13/3. <보기> 를 표현하는 올바른 유행어를 고르시오./좌절하다/2/좌절금지/좌절하다
img/14/4. <보기> 를 보면 연상되는 올바른 유행어를 고르시오./싱하형/2/싱하형/이소룡
ox/15/5. <보기> 에 대한 설명으로 맞으면 O, 틀리면 X 를 고르시오./X
sang/16/6. <보기> 속 유리의 대답으로 알맞은 유행어는?/여병추/2/세젤예/여병추
ox/17/7. <보기> 에 대한 설명으로 맞으면 O, 틀리면 X 를 고르시오./O
img/18/8. <보기> 속 인물이 주로 사용한 올바른 유행어를 고르시오./빵꾸똥꾸/4/똥꾸빵꾸/똥똥빵빵/빵꾸똥꾸/꾸빵꾸똥
img/19/9. <보기> 속 인물이 주로 사용했던 외계어로, ‘우주신의 인사말(인간들아!)’을 뜻하는 단어를 고르시오./빵상빵상/4/깨랑까랑/빵상빵상/부랑부랑/쇼랑사라
garo/20/10. <보기> 속 네모 칸에 공통으로 들어갈 올바른 유행어는?/뭥미/2/뭥미/멍게
2010년대
img/21/1. <보기> 에 제시된 인물들에 대해 공통적으로 표현하는 유행어를 고르시오./차도남/4/차도남/차달남/차남/처남
ox/22/2. <보기> 에 대한 설명으로 맞으면 O, 틀리면 X 를 고르시오./X
garo/23/3. <보기> 속 네모 칸에 들어갈 올바른 유행어는?/삼포세대/2/다포세대/삼포세대
ox/24/4. <보기> 에 대한 설명으로 맞으면 O, 틀리면 X 를 고르시오./O
sang/25/5. <보기> 속 유리의 대답으로 알맞은 유행어는?/문송합니다./2/이송합니다./문송합니다.
img/26/6. <보기> 에 제시된 인물들에 대해 공통적으로 표현하는 유행어를 고르시오./~좌/4/~좌/~우/~남/~녀
sang/27/7. <보기> 속 네모 칸에 들어갈 올바른 유행어는?/ㅇㄱㄹㅇ/2/ㅇㄱㄹㅇ/ㄷㅇㄱㅇ
garo/28/8. <보기> 속 네모 칸에 들어갈 올바른 유행어는?/민초단/2/민초단/민초호
ox/29/9. <보기> 에 대한 설명으로 맞으면 O, 틀리면 X 를 고르시오./O
sang/30/10. <보기> 속 유리의 대답으로 알맞은 유행어는?/JMT/2/JMT/TMI