1/a001/dog/
2/a002/cat/
3/a003/pig/
4/a004/cow/
5/a005/lion/
6/a006/tiger/
7/a007/horse/
8/a008/bear/
9/a009/zebra/
10/a010/hippo/
11/a011/seal/
12/a012/monkey/
13/a013/panda/
14/a014/wolf/
15/a015/rabbit/
16/a016/frog/
17/a017/eagle/
18/a018/rat/
19/a019/sheep/
20/a020/donkey/
21/a021/giraffe/
22/a022/duck/
23/a023/snake/
24/a024/deer/
25/a025/koala/
26/a026/goose/
27/a027/whale/
28/a028/camel/
29/a029/crab/
30/a030/snail/
31/a031/owl/
32/a032/mouse/
33/a033/goat/
34/a034/fox/
35/a035/elephant/
36/a036/gorilla/
37/a037/skunk/
38/a038/pigeon/
39/a039/shark/
40/a040/seahorse/
41/a041/kangaroo/
42/a042/sealion/
43/a043/hyena/
44/a044/buffalo/
45/a045/rhinoceros/
46/a046/otter/
47/a047/penguin/
48/a048/chicken/
49/a049/mole/
50/a050/swan/
51/a051/dolphin/
52/a052/squirrel/
53/a053/crow/
54/a054/turtle/
55/a055/iguana/
56/a056/polarbear/
57/a057/raccoon/
58/a058/sloth/
59/a059/meerkat/
60/a060/toad/
61/a061/seagull/
62/a062/peacock/
63/a063/lobster/
64/a064/quokka/
65/a065/hawk/
66/a066/alpaca/
67/a067/swallow/
68/a068/arcticfox/
69/a069/walrus/
70/a070/crocodile/
71/a071/leopard/
72/a072/orangutan/
73/a073/furseal/
74/a074/redpanda/
75/a075/lizard/
76/a076/sparrow/
77/a077/wildgoose/
78/a078/guineapig/
79/a079/boar/
80/a080/ostrich/
81/a081/chameleon/
82/a082/gazelle/
83/a083/jaguar/
84/a084/chimpanzee/
85/a085/cheetah/
86/a086/stork/
87/a087/hedgehog/
88/a088/mongoose/
89/a089/heron/
90/a090/armadillo/
91/a091/flyingfish/
92/a092/wallaby/
93/a093/caracal/
94/a094/capybara/
95/a095/chipmunk/
96/a096/reindeer/
97/a097/weasel/
98/a098/badger/
99/a099/magpie/
100/a100/stingray/
101/a101/chinchilla/
102/a102/tortoise/