@font-face {
	src: url("BMJUA_ttf.ttf");
	font-family: "jua";
}

.navbar-padding {
	padding: 3% 3%;
}

.navbar-light .navbar-brand {
	line-height: 1.7;
	text-align: right;
	color: #000000;
	font-weight: bold;
}

.nav-link {
	line-height: 1.7;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 120%;
}

body {
	background-color: #fce3c2;
}

.lottoDraw {
	border: 3px solid #B6A060;
	width: 500px;
	height: 230px;
	margin: 0 auto;
	text-align: center;
	border-radius: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.lottoDrawSub {
	width: 500px;
	height: 100px;
	margin-top: 30px;
}

.lottoDrawSub_part {
	width: 50px;
	height: 50px;
	display: inline-block;
	margin: 5px;
	padding-top: 5px;
	border-radius: 50%;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	font-size: 150%;
	font-family: "jua";
}

.lottoDrawSub_plus {
	width: 30px;
	height: 30px;
	display: inline-block;
	margin: 5px;
	padding-top: 5px;
	text-align: center;
	color: #000000;
	font-weight: bold;
	font-size: 150%;
	font-family: "jua";
}

.lottoDrawBtn {
	width: 300px;
	color: #fff;
	background: #f88379;
	border: 2px solid #ffffff;
	padding: 10px;
	border-radius: 10px;
	margin-top: 15px;
	font-size: 150%;
	font-family: "jua";
}

.lottoDrawBtn:hover {
	background: #e63a00;
	color: #fff;
	cursor: pointer;
}

.lottoDrawBtn:active {
	background: #e63a00;
	color: #ffffff;
}

.lottoDrawBtn:focus {
	background-color: #e63a00;
	outline:0;
}

.lastLotto {
	border: 3px solid #B6A060;
	width: 500px;
	height: 300px;
	border-radius: 20px;
	margin: 0 auto;
}

.title {
	font-weight: bold;
	font-size: 50px;
}

.hide-scrollbar {
	overflow: -moz-hidden-unscrollable;
	overflow: hidden;
}

.admin_1 {
	width: 320px;
	margin: 0 auto;
	margin-top: 20px;
}

@media (max-width: 480px){
	body {
		width: auto;
	}
}