<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>Play 자판기</title>
		<link rel="stylesheet" href="styleSubPage3_1.css" />
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f1f0db73bbe7b4a"></script>
		
		<!-- 카카오 SDK -->
		<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg navbar-light navbar-padding">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<div class="navbar-toggler-icon"></div>
			</button>
			<a class="navbar-brand" href="index.html">RaccoonForest</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <div class="sr-only">(current)</div></a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#">Notice</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					-->
				</ul>
			</div>
		</nav>
		
		
		<!-- 점수 표시 영역 -->
		<div class="myscore">
			<h1 class="myscore_score_text" id="myscore_score"></h1>
			<h3 class="myscore_desc_text" id="myscore_desc"></h3>
		</div>
		<!-- 점수 설명 영역 -->
		<div class="scoredesc">
			<table class="scoredesc_table">
				<tr>
					<td>10점</td>
					<td>킹정할 수 밖에 없는 MZ세대!!</td>
				</tr>
				<tr>
					<td>6~9점</td>
					<td>내가 신조어 좀 꽤 알지 엣헴</td>
				</tr>
				<tr>
					<td>3~5점</td>
					<td>그래 이정도 알면 됐지 뭐 만족^^</td>
				</tr>
				<tr>
					<td>1~2점</td>
					<td>거참 라떼와는 다르구만 하하하하</td>
				</tr>
				<tr>
					<td>0점</td>
					<td>아재아재 바라아재....</td>
				</tr>
			</table>
		</div>
		
		<!-- 다시 하기 및 공유 하기 -->
		<div class="button">
			<button type='button' class='button_refresh' onclick='refreshFunc();'>다시하기</button>
			<button type='button' class='button_share' id='create-kakao-link-btn' href='javascript:;'>공유하기</button>
		</div>
		
		<!-- 광고 영역 -->
		<div class="admin_1">
			<ins class="kakao_ad_area" style="display:none;" 
				data-ad-unit    = "DAN-5HQsu3rCuHZbpoWt" 
				data-ad-width   = "320" 
				data-ad-height  = "100"></ins>
		</div>
		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		
		<script type="text/javascript">
			var temp = location.href.split("?");
			var data = temp[1];
			var curretnLink = document.location.href;
			
			document.getElementById("myscore_score").innerHTML = data + "점";
			switch(data){
					case '0':
						document.getElementById("myscore_desc").innerHTML = "아재아재 바라아재....";
						break;
					
					case '1':
					case '2':
						document.getElementById("myscore_desc").innerHTML = "거참 라떼와는 다르구만 하하하하";
						break;

					case '3':
					case '4':
					case '5':
						document.getElementById("myscore_desc").innerHTML = "그래 이정도 알면 됐지 뭐 만족^^";
						break;

					case '6':
					case '7':
					case '8':	
					case '9':
						document.getElementById("myscore_desc").innerHTML = "내가 신조어 좀 꽤 알지 엣헴";
						break;

					case '10':	
						document.getElementById("myscore_desc").innerHTML = "킹정할 수 밖에 없는 MZ세대!!";
						break;

					default:
						break;
			}
			
			function refreshFunc(){
				location.href = "abbreviation.html"
			}
			
			Kakao.init('14052c0020a6164d5fe1b1fe4383eda7');
			Kakao.Link.createDefaultButton({
				container: '#create-kakao-link-btn',
				objectType: 'feed',
				content: {
				  title: '신조어 테스트',
				  description: '#신조어테스트 #줄임말테스트 #인싸용어 #MZ세대용어',
				  imageUrl:
					'',
				  link: {
					mobileWebUrl: curretnLink,
					webUrl: curretnLink,
				  },
				},
				
				//social: {
				  //likeCount: 286,
				  //commentCount: 45,
				  //sharedCount: 845,
				//},
				buttons: [
				  {
					title: '웹으로 보기',
					link: {
					  mobileWebUrl: curretnLink,
					  webUrl: curretnLink,
					},
				  },
				],
			})
		</script>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>
